Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Pipeline Graph View Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline Graph View Plugin
Implementation-Version: 837.vb_2654da_2a_fa_b_
Group-Id: io.jenkins.plugins
Artifact-Id: pipeline-graph-view
Short-Name: pipeline-graph-view
Long-Name: Pipeline Graph View Plugin
Url: https://github.com/jenkinsci/pipeline-graph-view-plugin
Plugin-Version: 837.vb_2654da_2a_fa_b_
Hudson-Version: 2.534
Jenkins-Version: 2.534
Plugin-Dependencies: ionicons-api:94.vcc3065403257,workflow-cps:4275.vb_
 0565eb_a_3d36,workflow-durable-task-step:1475.ved562f6ec8b_3,workflow-j
 ob:1571.vb_423c255d6d9,display-url-api:2.217.va_6b_de84cc74b_,git:5.10.
 1;resolution:=optional,github-branch-source:1917.v9ee8a_39b_3d0d;resolu
 tion:=optional,junit:1369.v15da_00283f06;resolution:=optional,metrics:4
 .2.37-494.v06f9a_939d33a_,pipeline-input-step:551.vdff487c5998c,pipelin
 e-model-definition:2.2277.v00573e73ddf1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-grap
 h-view-plugin.git
Plugin-ScmTag: b2654da2afabe93252b646f1f6cb1e3891b8624c
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-graph-view-plugin
Implementation-Build: b2654da2afabe93252b646f1f6cb1e3891b8624c

